﻿/* Google Fonts: Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Genel Ayarlar */
html, body {
    font-size: 14px;
    height: 100%;
    overflow: auto;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

/* Sayfa Stili */
body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-bottom: 40px;
}

/* Navbar */
.navbar {
    background: linear-gradient(135deg, #0056b3, #007bff, #66a3ff);
    border-bottom: 3px solid #004494;
    height: 80px;
    font-size: 16px;
}

    .navbar .navbar-brand,
    .navbar .nav-link {
        color: white !important;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

        .navbar .nav-link:hover {
            color: #cce5ff !important;
        }

.navbar-toggler {
    border: none;
}

    .navbar-toggler:focus, .navbar-toggler:active {
        outline: none;
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    }

/* Başlık */
h1 {
    text-align: center;
    font-size: 24px;
    color: #0056b3;
    padding: 20px;
}

/* Başlık */
h3 {
    text-align: center;
    color: #0056b3;
}

.search-container {
    text-align: center;
    margin-bottom: 20px;
}

    .search-container input {
        width: 80%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ddd;
    }

/* Tablo */
.table-container {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
}

    .table th, .table td {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        font-size: 14px;
        vertical-align: middle;
    }

    .table th {
        background: #0056b3;
        color: white;
        font-weight: bold;
    }

    .table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

.table-img {
    width: 135px; /* Genişliği büyüttüm */
    height: 200px; /* Yüksekliği büyüttüm */
    border-radius: 5px; /* Köşe yuvarlama aynı kaldı */
    object-fit: cover; /* Görüntüyü kırpmadan tam sığdırır */
    display: block;
    margin: auto;
}


/* Durum Göstergesi */
.status {
    font-weight: bold;
    color: #28a745;
}

    .status:contains("Silindi") {
        color: #dc3545;
    }

/* Butonlar */
.btn {
    display: inline-block;
    margin: 4px;
    padding: 6px 12px;
    border-radius: 5px;
    color: white;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
    margin-right: 5px;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #007bff;
}

    .btn-primary:hover {
        background-color: #0056b3;
    }

.btn-lg {
    padding: 8px 16px;
    font-size: 1em;
}

.btn-danger {
    background-color: #dc3545;
}

    .btn-danger:hover {
        background-color: #c82333;
    }

.btn-success {
    background-color: #28a745;
}

    .btn-success:hover {
        background-color: #218838;
    }

/* Footer */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #007bff;
    color: white;
    text-align: center;
    padding: 5px 0; /* Narrower footer */
    font-size: 12px;
    z-index: 1000; /* Ensure footer is above other elements */
}

    .footer.text-muted {
        color: #f8f9fa !important;
    }
