﻿/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Genel Stil */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #0056b3;
    font-size: 28px;
    margin-bottom: 20px;
}

.contact-card {
    background: #eef5ff;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

    .contact-card h3 {
        color: #0056b3;
        font-weight: 600;
    }

    .contact-card a {
        color: #007bff;
        font-weight: 500;
        text-decoration: none;
    }

        .contact-card a:hover {
            text-decoration: underline;
        }

.footer {
    text-align: center;
    padding: 10px;
    background: #007bff;
    color: white;
    font-size: 14px;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}
